<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" فروشگاه  لاله های همیشه  زرد داریا  محصولات شرکت داریا را ارائه میدهد  ">
    <title>فروشگاه لاله های زرد داریا</title>
    <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--overlay for blur background-->
    <div class="overlay" onclick="handleOvaelay()"></div>
    <header>
        <div class="container">
            <div class="content">
                <a href="#" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.463 30.179">
                        <g transform="translate(0 0.001)">
                            <path
                                d="M186.3,367.247v1.344a.743.743,0,0,1-.84.84h-.581a.222.222,0,0,1-.251-.251v-2.522a.222.222,0,0,1,.251-.251h.581A.742.742,0,0,1,186.3,367.247Zm-.84,1.849a.446.446,0,0,0,.5-.5v-1.344a.446.446,0,0,0-.5-.5h-.5V369.1Z"
                                transform="translate(-172.258 -339.271)" />
                            <path
                                d="M208.52,374.362q-.382,0-.485-.234-.116.234-.523.234h-.169a.6.6,0,0,1-.673-.673v-.84a.6.6,0,0,1,.673-.673h.581a.222.222,0,0,1,.253.251v1.308q0,.266.336.291a.145.145,0,0,1,.173.169Q208.694,374.361,208.52,374.362Zm-.673-.625v-1.224h-.5a.291.291,0,0,0-.336.336v.84a.291.291,0,0,0,.336.336h.169Q207.847,374.026,207.847,373.737Z"
                                transform="translate(-191.099 -344.202)" />
                            <path
                                d="M230.227,372.188h.42a.6.6,0,0,1,.673.673.169.169,0,1,1-.336,0,.291.291,0,0,0-.336-.336h-.336v1.682a.169.169,0,1,1-.336,0V372.44a.222.222,0,0,1,.25-.251Z"
                                transform="translate(-211.017 -344.213)" />
                            <path
                                d="M249.992,366.41a.2.2,0,0,1,.094.025.175.175,0,0,1,.073.071.2.2,0,0,1,.026.1.193.193,0,0,1-.025.1.184.184,0,0,1-.071.071.192.192,0,0,1-.193,0,.182.182,0,0,1-.071-.071.193.193,0,0,1-.025-.1.2.2,0,0,1,.026-.1.175.175,0,0,1,.073-.071.2.2,0,0,1,.093-.025Zm0,3.026a.145.145,0,0,1-.169-.169v-1.849a.169.169,0,1,1,.336,0v1.849a.145.145,0,0,1-.167.169Z"
                                transform="translate(-227.961 -339.276)" />
                            <path
                                d="M264.5,374.362q-.382,0-.485-.234-.116.234-.523.234h-.169a.6.6,0,0,1-.673-.673v-.84a.6.6,0,0,1,.673-.673h.581a.222.222,0,0,1,.253.251v1.308q0,.266.336.291a.145.145,0,0,1,.173.169Q264.674,374.361,264.5,374.362Zm-.673-.625v-1.224h-.5a.291.291,0,0,0-.336.336v.84a.291.291,0,0,0,.336.336h.169Q263.827,374.026,263.827,373.737Z"
                                transform="translate(-238.943 -344.202)" />
                            <path
                                d="M303.88,366.574a.145.145,0,0,1-.169.169h-.5v2.521a.169.169,0,1,1-.336,0v-2.521h-.5a.169.169,0,1,1,0-.336h1.344a.145.145,0,0,1,.169.167Z"
                                transform="translate(-272.731 -339.271)" />
                            <path
                                d="M325.766,374.376h-.673a.6.6,0,0,1-.673-.673v-.84a.6.6,0,0,1,.673-.673h.169a.6.6,0,0,1,.673.673v.336a.222.222,0,0,1-.251.253h-.924v.251a.291.291,0,0,0,.336.336h.673a.169.169,0,0,1,0,.336Zm-.169-1.26v-.251a.291.291,0,0,0-.336-.336h-.169a.291.291,0,0,0-.336.336v.251Z"
                                transform="translate(-291.736 -344.216)" />
                            <path
                                d="M346.24,372.2h.5a.169.169,0,1,1,0,.336h-.5a.446.446,0,0,0-.5.5v.5a.446.446,0,0,0,.5.5h.5a.169.169,0,0,1,0,.336h-.5a.742.742,0,0,1-.84-.84v-.5A.744.744,0,0,1,346.24,372.2Z"
                                transform="translate(-309.667 -344.22)" />
                            <path
                                d="M366.69,366.5v.673h.5a.6.6,0,0,1,.673.673v1.344a.169.169,0,1,1-.336,0V367.85a.291.291,0,0,0-.336-.336h-.5V369.2a.169.169,0,1,1-.336,0v-2.689a.169.169,0,1,1,.336,0Z"
                                transform="translate(-327.577 -339.201)" />
                            <path
                                d="M284.666,215.423a.474.474,0,0,0-.474.474v7.378h-1.57V205.66H271.387a.468.468,0,0,0-.108.022.212.212,0,0,0-.135.06.467.467,0,0,0-.09.065h-.009a.438.438,0,0,0-.035.058.309.309,0,0,0-.076.193.447.447,0,0,0-.014.068v.01a.467.467,0,0,0,.022.108.216.216,0,0,0,.061.138.467.467,0,0,0,.063.086v.009l.418.382a9.112,9.112,0,0,1,2.886,6.818c0,.218-.009.436-.022.645a1.731,1.731,0,1,0,.943.093c.016-.244.026-.49.026-.738a10,10,0,0,0-2.774-7.076h9.12v17.623h3.463V215.9A.474.474,0,0,0,284.666,215.423Zm-10,1.388a.783.783,0,1,1,.783-.783A.783.783,0,0,1,274.67,216.811Z"
                                transform="translate(-246.012 -201.888)" />
                            <path
                                d="M198.4,180.956H168.231a1.731,1.731,0,1,0,0,.948H198.4a.785.785,0,1,1,0,1.57h-4.877v5.571a1.724,1.724,0,1,0,.948-.049V184.42H198.4a1.732,1.732,0,0,0,0-3.463Zm-31.828,1.257a.783.783,0,1,1,.783-.783A.783.783,0,0,1,166.574,182.213Zm28.287,8.457a.783.783,0,1,1-.783-.783A.783.783,0,0,1,194.861,190.67Z"
                                transform="translate(-155.344 -179.7)" />
                            <path
                                d="M192.581,216.321H196.1a8.22,8.22,0,0,0,5.823-2.306,7.893,7.893,0,0,0,0-11.433.474.474,0,1,0-.651.689,6.947,6.947,0,0,1,0,10.057,7.3,7.3,0,0,1-5.172,2.048h-3.523a.785.785,0,0,1-.783-.783V201.564h3.3a1.731,1.731,0,1,0,0-.948h-3.779a.474.474,0,0,0-.474.474v13.5A1.732,1.732,0,0,0,192.581,216.321Zm4.178-16.016a.783.783,0,1,1-.783.783.783.783,0,0,1,.783-.783Z"
                                transform="translate(-177.578 -196.503)" />
                            <path
                                d="M182.769,228.708a.475.475,0,0,0-.4.224,9.99,9.99,0,0,1-8.45,4.585H169a1.908,1.908,0,0,1-1.908-1.908V228.15a1.719,1.719,0,0,0,0-3.312v-6.7a.491.491,0,0,0-.394-.493.474.474,0,0,0-.554.467v6.72a1.719,1.719,0,0,0,0,3.312v3.457A2.856,2.856,0,0,0,169,234.462h4.914a10.96,10.96,0,0,0,9.258-5.034.474.474,0,0,0-.407-.727Zm-16.149-1.43a.783.783,0,1,1,.783-.783A.783.783,0,0,1,166.62,227.278Z"
                                transform="translate(-155.39 -212.13)" />
                            <rect width="7.83" height="0.344" transform="translate(2.186 28.787)" />
                            <rect width="7.83" height="0.344" transform="translate(43.447 28.787)" />
                            <path
                                d="M425.682,209.506h-2.568a.479.479,0,1,1,0-.958h2.568A.334.334,0,0,0,426,208.2v-6.948a1.329,1.329,0,0,1,.4-.949l1.371-1.327-1.371-1.328a1.329,1.329,0,0,1-.4-.949v-6.951a.333.333,0,0,0-.315-.349h-2.568a.479.479,0,1,1,0-.958h2.568a1.29,1.29,0,0,1,1.273,1.308v6.95a.366.366,0,0,0,.108.262l2.078,2.016-2.078,2.014a.366.366,0,0,0-.108.262V208.2A1.29,1.29,0,0,1,425.682,209.506Z"
                                transform="translate(-375.677 -187.171)" />
                            <path
                                d="M102.989,188.45h2.568a.479.479,0,1,1,0,.958h-2.568a.334.334,0,0,0-.315.349v6.95a1.328,1.328,0,0,1-.4.949l-1.369,1.327,1.37,1.328a1.328,1.328,0,0,1,.4.949v6.95a.333.333,0,0,0,.315.349h2.567a.479.479,0,0,1,0,.958h-2.568a1.291,1.291,0,0,1-1.273-1.308V201.26a.366.366,0,0,0-.108-.262l-2.078-2.016,2.078-2.014a.366.366,0,0,0,.108-.262v-6.95A1.29,1.29,0,0,1,102.989,188.45Z"
                                transform="translate(-99.53 -187.179)" />
                        </g>
                    </svg>
                </a>
                <div class="left">
                    <nav>
                        <ul>
                            <li class="active"><a href="#">خانه</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">فروشگاه</a></li>
                            <li><a href="#">سرویس ها</a></li>
                            <li><a href="#">وبلاگ</a></li>
                            <li><a href="#">مخاطبین</a></li>
                        </ul>
                    </nav>
                    <div class="icons">
                        <a class="shopping__cart" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19.067" height="23.037"
                                viewBox="0 0 19.067 23.037">
                                <g transform="translate(0 0)">
                                    <path
                                        d="M37.061,22.075l.011-15.611-.824-.753h-4.3v-1.3a4.406,4.406,0,1,0-8.813,0v1.3h-4.3l-.824.753V22.136a.827.827,0,0,0,.824.9H36.245a.827.827,0,0,0,.827-.827A.842.842,0,0,0,37.061,22.075ZM24.786,4.407a2.753,2.753,0,1,1,5.505,0v1.3H24.786ZM19.736,21.383l13.456-6.077L23.132,7.364V8.843a.827.827,0,0,0,1.654,0V7.364l-.827,6.622-3.168,1.827c0,.457-.457,3.118,0,3.118a.827.827,0,0,0,.827-.827V16.626l-1.881,4.758h0Z"
                                        transform="translate(-18.005 0)" />
                                    <circle cx="0.796" cy="0.796" r="0.796" transform="translate(4.943 8.326)"
                                        fill="#fff" />
                                    <circle cx="0.796" cy="0.796" r="0.796" transform="translate(12.529 8.326)"
                                        fill="#fff" />
                                </g>
                            </svg>
                            <span id="purchases_num">۵۵</span>
                        </a>
                        <a class="search__icon mr-3" href="#" data-target="#mymodal" data-toggle="modal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24.037" height="24.037"
                                viewBox="0 0 24.037 24.037">
                                <g transform="translate(23.537 0.5) rotate(90)">
                                    <g transform="translate(0 0)">
                                        <g transform="translate(0 0)">
                                            <path
                                                d="M10.145,0A10.145,10.145,0,1,0,20.29,10.145,10.157,10.157,0,0,0,10.145,0Zm0,18.417a8.272,8.272,0,1,1,8.272-8.272A8.282,8.282,0,0,1,10.145,18.417Z"
                                                stroke="#010101" stroke-width="1" />
                                        </g>
                                    </g>
                                    <g transform="translate(15.795 15.795)">
                                        <g transform="translate(0 0)">
                                            <path
                                                d="M6.968,5.643,1.6.274A.936.936,0,0,0,.274,1.6L5.643,6.968A.936.936,0,1,0,6.968,5.643Z"
                                                stroke="#010101" stroke-width="1" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="modal__box">
                        <div class=" modal fade " id="mymodal">
                            <div class=" modal-dialog modal-lg modal-dialog-centered ">
                                <div class=" modal-content item__content">
                                    <div class=" modal-header border-0 pb-0">
                                        <button type="button" data-dismiss="modal">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27"
                                                viewBox="0 0 27 27">
                                                <g transform="translate(-36 -21)">
                                                    <g transform="translate(36 21)" fill="none" stroke="#000"
                                                        stroke-width="1">
                                                        <circle cx="13.5" cy="13.5" r="13.5" stroke="none" />
                                                        <circle cx="13.5" cy="13.5" r="13" fill="none" />
                                                    </g>
                                                    <g transform="translate(0.5 0.5)">
                                                        <g >
                                                            <line x2="12" y2="13" transform="translate(43.5 27.5)"
                                                                fill="none" stroke="#707070" stroke-width="2" />
                                                            <line x1="12" y2="13" transform="translate(43.5 27.5)"
                                                                fill="none" stroke="#707070" stroke-width="2" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class=" modal-body ">
                                        <form class=" h-100">
                                            <div class=" search__input h-100 ">
                                                <input placeholder=" موارد محبوب" type="text" class=" form-control"
                                                    id="recipient-name">
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile__menu" onclick="handelMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="18" viewBox="0 0 26 18">
                            <g transform="translate(0 -3.142)">
                                <rect width="26" height="3" rx="1" transform="translate(0 3.142)" />
                                <rect width="26" height="3" rx="1" transform="translate(0 11.142)" />
                                <rect width="26" height="3" rx="1" transform="translate(0 18.142)" />
                            </g>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="new_arrivals">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="description mb-5 mb-md-0">
                        <h6>تازه رسیده ها</h6>
                        <h3> لاله‌های <br>
                            همیشه <span> زرد </span></h3>
                        <p>ماموریت ما ارائه زبان انگلیسی بین المللی و محلی با کیفیت است.</p>
                        <a class=" buy_now" href="#">همین الان بخر</a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <a href="#" class="pic w-100 d-block">
                        <img class=" w-100" src="img/Yellow_Tulips.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="popular_flowers">
        <div class="container">
            <div class="content">
                <div class="title">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="46.63" height="20.52" viewBox="0 0 46.63 20.52">
                            <g transform="translate(45.13 1.5) rotate(90)">
                                <path
                                    d="M8.76,0c2.3,0,8.76,7.495,8.76,16.74S11.529,33.48,8.76,33.48,0,25.985,0,16.74,6.457,0,8.76,0Z"
                                    fill="none" stroke="#f8c843" stroke-linecap="round" stroke-width="3"
                                    opacity="0.47" />
                                <line y2="33.5" transform="translate(8.928 10.13)" fill="none" stroke="#f8c843"
                                    stroke-linecap="round" stroke-width="3" opacity="0.47" />
                            </g>
                        </svg>
                    </span>
                    <h5>موارد محبوب</h5>
                    <span class="after">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46.63" height="20.52" viewBox="0 0 46.63 20.52">
                            <g transform="translate(45.13 1.5) rotate(90)">
                                <path
                                    d="M8.76,0c2.3,0,8.76,7.495,8.76,16.74S11.529,33.48,8.76,33.48,0,25.985,0,16.74,6.457,0,8.76,0Z"
                                    fill="none" stroke="#f8c843" stroke-linecap="round" stroke-width="3"
                                    opacity="0.47" />
                                <line y2="33.5" transform="translate(8.928 10.13)" fill="none" stroke="#f8c843"
                                    stroke-linecap="round" stroke-width="3" opacity="0.47" />
                            </g>
                        </svg>
                    </span>
                </div>
                <div class="items h-100 d-flex align-items-center">
                    <div class="row ">
                        <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                            <a class=" d-block " href="#">
                                <img class=" w-100 " src="img/green-flow.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="row h-100">
                                <div class="col-12 mb-4">
                                    <a class=" d-block h-100" href="#"><img class=" w-100 h-100"
                                            src="img/purple_image_in_popular.png" alt=""></a>
                                </div>
                                <div class=" col-12">
                                    <a class=" d-block h-100" href="#"><img class=" w-100 h-100"
                                            src="img/yellow_image-in_popular.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="most_favorites">
        <div class="container">
            <div class="content">
                <div class="title">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="46.63" height="20.52"
                            viewBox="0 0 46.63 20.52">
                            <g transform="translate(45.13 1.5) rotate(90)">
                                <path
                                    d="M8.76,0c2.3,0,8.76,7.495,8.76,16.74S11.529,33.48,8.76,33.48,0,25.985,0,16.74,6.457,0,8.76,0Z"
                                    fill="none" stroke="#f8c843" stroke-linecap="round" stroke-width="3"
                                    opacity="0.47" />
                                <line y2="33.5" transform="translate(8.928 10.13)" fill="none" stroke="#f8c843"
                                    stroke-linecap="round" stroke-width="3" opacity="0.47" />
                            </g>
                        </svg>
                    </span>
                    <h5>محبوب ترینها</h5> <span class="after">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46.63" height="20.52" viewBox="0 0 46.63 20.52">
                            <g transform="translate(45.13 1.5) rotate(90)">
                                <path
                                    d="M8.76,0c2.3,0,8.76,7.495,8.76,16.74S11.529,33.48,8.76,33.48,0,25.985,0,16.74,6.457,0,8.76,0Z"
                                    fill="none" stroke="#f8c843" stroke-linecap="round" stroke-width="3"
                                    opacity="0.47" />
                                <line y2="33.5" transform="translate(8.928 10.13)" fill="none" stroke="#f8c843"
                                    stroke-linecap="round" stroke-width="3" opacity="0.47" />
                            </g>
                        </svg>
                    </span>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <div class="top">
                                <a class="pic" href="#">
                                    <img src="img/purple_flow_in_popular.png" alt="">
                                </a>
                                <div class=" box">
                                    <svg class="like_item" xmlns="http://www.w3.org/2000/svg" width="23.7"
                                        height="21.085" viewBox="0 0 23.7 21.085">
                                        <path
                                            d="M11.85,21.085a1.39,1.39,0,0,1-.916-.344c-.957-.837-1.88-1.624-2.695-2.318l0,0A50.118,50.118,0,0,1,2.351,12.9,8.821,8.821,0,0,1,0,7.122,7.407,7.407,0,0,1,1.88,2.063,6.373,6.373,0,0,1,6.621,0a5.961,5.961,0,0,1,3.724,1.285A7.618,7.618,0,0,1,11.85,2.857a7.619,7.619,0,0,1,1.506-1.572A5.961,5.961,0,0,1,17.079,0,6.373,6.373,0,0,1,21.82,2.063,7.407,7.407,0,0,1,23.7,7.122a8.82,8.82,0,0,1-2.35,5.774,50.113,50.113,0,0,1-5.883,5.523c-.816.7-1.74,1.483-2.7,2.322a1.391,1.391,0,0,1-.916.344Zm-3.615-7.4C6.8,13.689,2.9,3,2.9,3S11.85,18.1,11.85,19.7c0,1.686-8.43-7.685-8.43-7.685S6.8,15.37,9.135,17.363l0,0c.817.7,1.744,1.486,2.709,2.33.97-.845-2.133.7-1.314,0,2.338-1.993,8.389-6.047,9.746-7.685a7.423,7.423,0,0,0,2.031-4.888c0-1.6.483,4.661-.492,3.6,0,0-9.422,9.791-9.641,9.568-.743-.818,4.9-18.905,4.9-18.905S12.7,19.036,11.85,19.7c-.761.589.753-15.459.753-15.459S12.224,19.7,11.848,19.7,11.1,4.237,11.1,4.237s1.512,16.431.751,15.842c-.854-.66-2.56-6.391-3.613-6.391ZM7.073,12.3"
                                            transform="translate(0)" fill="#f50000" />
                                    </svg>

                                    <img class="hover_img" src="img/hover_image.png" alt="">
                                </div>
                            </div>
                            <div class="description text-center">
                                <h3 class="item_name"><a href="#">لاله های قرمز در گلدان سرامیکی</a></h3>
                                <p class=" price">۳۰ هزار تومان</p>
                                <div class="category d-block">لاله</div>
                                <button>افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <div class="top">
                                <a class="pic" href="#">
                                    <img src="img/purple_flow_in_items.png" alt="">
                                </a>
                                <div class=" box">
                                    <svg class="like_item " xmlns="http://www.w3.org/2000/svg" width="23.7"
                                        height="21.085" viewBox="0 0 23.7 21.085">
                                        <path
                                            d="M11.85,21.085a1.39,1.39,0,0,1-.916-.344c-.957-.837-1.88-1.624-2.695-2.318l0,0A50.118,50.118,0,0,1,2.351,12.9,8.821,8.821,0,0,1,0,7.122,7.407,7.407,0,0,1,1.88,2.063,6.373,6.373,0,0,1,6.621,0a5.961,5.961,0,0,1,3.724,1.285A7.618,7.618,0,0,1,11.85,2.857a7.619,7.619,0,0,1,1.506-1.572A5.961,5.961,0,0,1,17.079,0,6.373,6.373,0,0,1,21.82,2.063,7.407,7.407,0,0,1,23.7,7.122a8.82,8.82,0,0,1-2.35,5.774,50.113,50.113,0,0,1-5.883,5.523c-.816.7-1.74,1.483-2.7,2.322a1.391,1.391,0,0,1-.916.344ZM6.621,1.388A5,5,0,0,0,2.9,3,6.026,6.026,0,0,0,1.388,7.123a7.422,7.422,0,0,0,2.031,4.888,49.319,49.319,0,0,0,5.716,5.352l0,0c.817.7,1.744,1.486,2.709,2.33.97-.845,1.9-1.636,2.717-2.334a49.332,49.332,0,0,0,5.715-5.352,7.423,7.423,0,0,0,2.031-4.888A6.026,6.026,0,0,0,20.8,3a5,5,0,0,0-3.72-1.616,4.6,4.6,0,0,0-2.875,1,6.737,6.737,0,0,0-1.6,1.854.876.876,0,0,1-1.505,0A6.73,6.73,0,0,0,9.5,2.384a4.6,4.6,0,0,0-2.874-1Zm0,0"
                                            transform="translate(0)" />
                                    </svg>
                                    <img class="hover_img" src="img/hover_image.png" alt="">
                                </div>
                            </div>
                            <div class="description text-center">
                                <h3 class="item_name"><a href="#">لاله های قرمز در گلدان سرامیکی</a></h3>
                                <p class=" price">۳۰ هزار تومان</p>
                                <div class="category d-block">لاله</div>
                                <button>افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <div class="top">
                                <a class="pic" href="#">
                                    <img src="img/red_flow.png" alt="">
                                </a>
                                <div class=" box">
                                    <svg class="like_item " xmlns="http://www.w3.org/2000/svg" width="23.7"
                                        height="21.085" viewBox="0 0 23.7 21.085">
                                        <path
                                            d="M11.85,21.085a1.39,1.39,0,0,1-.916-.344c-.957-.837-1.88-1.624-2.695-2.318l0,0A50.118,50.118,0,0,1,2.351,12.9,8.821,8.821,0,0,1,0,7.122,7.407,7.407,0,0,1,1.88,2.063,6.373,6.373,0,0,1,6.621,0a5.961,5.961,0,0,1,3.724,1.285A7.618,7.618,0,0,1,11.85,2.857a7.619,7.619,0,0,1,1.506-1.572A5.961,5.961,0,0,1,17.079,0,6.373,6.373,0,0,1,21.82,2.063,7.407,7.407,0,0,1,23.7,7.122a8.82,8.82,0,0,1-2.35,5.774,50.113,50.113,0,0,1-5.883,5.523c-.816.7-1.74,1.483-2.7,2.322a1.391,1.391,0,0,1-.916.344ZM6.621,1.388A5,5,0,0,0,2.9,3,6.026,6.026,0,0,0,1.388,7.123a7.422,7.422,0,0,0,2.031,4.888,49.319,49.319,0,0,0,5.716,5.352l0,0c.817.7,1.744,1.486,2.709,2.33.97-.845,1.9-1.636,2.717-2.334a49.332,49.332,0,0,0,5.715-5.352,7.423,7.423,0,0,0,2.031-4.888A6.026,6.026,0,0,0,20.8,3a5,5,0,0,0-3.72-1.616,4.6,4.6,0,0,0-2.875,1,6.737,6.737,0,0,0-1.6,1.854.876.876,0,0,1-1.505,0A6.73,6.73,0,0,0,9.5,2.384a4.6,4.6,0,0,0-2.874-1Zm0,0"
                                            transform="translate(0)" />
                                    </svg>
                                    <img class="hover_img" src="img/hover_image.png" alt="">
                                </div>
                            </div>
                            <div class="description text-center">
                                <h3 class="item_name"><a href="#">لاله های قرمز در گلدان سرامیکی</a></h3>
                                <p class=" price">۳۰ هزار تومان</p>
                                <div class="category d-block">لاله</div>
                                <button>افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <div class="top">
                                <a class="pic" href="#">
                                    <img src="img/multi_color_flow.png" alt="">
                                </a>
                                <div class=" box">
                                    <svg class="like_item " xmlns="http://www.w3.org/2000/svg" width="23.7"
                                        height="21.085" viewBox="0 0 23.7 21.085">
                                        <path
                                            d="M11.85,21.085a1.39,1.39,0,0,1-.916-.344c-.957-.837-1.88-1.624-2.695-2.318l0,0A50.118,50.118,0,0,1,2.351,12.9,8.821,8.821,0,0,1,0,7.122,7.407,7.407,0,0,1,1.88,2.063,6.373,6.373,0,0,1,6.621,0a5.961,5.961,0,0,1,3.724,1.285A7.618,7.618,0,0,1,11.85,2.857a7.619,7.619,0,0,1,1.506-1.572A5.961,5.961,0,0,1,17.079,0,6.373,6.373,0,0,1,21.82,2.063,7.407,7.407,0,0,1,23.7,7.122a8.82,8.82,0,0,1-2.35,5.774,50.113,50.113,0,0,1-5.883,5.523c-.816.7-1.74,1.483-2.7,2.322a1.391,1.391,0,0,1-.916.344ZM6.621,1.388A5,5,0,0,0,2.9,3,6.026,6.026,0,0,0,1.388,7.123a7.422,7.422,0,0,0,2.031,4.888,49.319,49.319,0,0,0,5.716,5.352l0,0c.817.7,1.744,1.486,2.709,2.33.97-.845,1.9-1.636,2.717-2.334a49.332,49.332,0,0,0,5.715-5.352,7.423,7.423,0,0,0,2.031-4.888A6.026,6.026,0,0,0,20.8,3a5,5,0,0,0-3.72-1.616,4.6,4.6,0,0,0-2.875,1,6.737,6.737,0,0,0-1.6,1.854.876.876,0,0,1-1.505,0A6.73,6.73,0,0,0,9.5,2.384a4.6,4.6,0,0,0-2.874-1Zm0,0"
                                            transform="translate(0)" />
                                    </svg>
                                    <img class="hover_img" src="img/hover_image.png" alt="">
                                </div>
                            </div>
                            <div class="description text-center">
                                <h3 class="item_name"><a href="#">لاله های قرمز در گلدان سرامیکی</a></h3>
                                <p class=" price">۳۰ هزار تومان</p>
                                <div class="category d-block">لاله</div>
                                <button>افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <div class="top">
                                <a class="pic" href="#">
                                    <img src="img/pink_rose.png" alt="">
                                </a>
                                <div class=" box">
                                    <svg class="like_item " xmlns="http://www.w3.org/2000/svg" width="23.7"
                                        height="21.085" viewBox="0 0 23.7 21.085">
                                        <path
                                            d="M11.85,21.085a1.39,1.39,0,0,1-.916-.344c-.957-.837-1.88-1.624-2.695-2.318l0,0A50.118,50.118,0,0,1,2.351,12.9,8.821,8.821,0,0,1,0,7.122,7.407,7.407,0,0,1,1.88,2.063,6.373,6.373,0,0,1,6.621,0a5.961,5.961,0,0,1,3.724,1.285A7.618,7.618,0,0,1,11.85,2.857a7.619,7.619,0,0,1,1.506-1.572A5.961,5.961,0,0,1,17.079,0,6.373,6.373,0,0,1,21.82,2.063,7.407,7.407,0,0,1,23.7,7.122a8.82,8.82,0,0,1-2.35,5.774,50.113,50.113,0,0,1-5.883,5.523c-.816.7-1.74,1.483-2.7,2.322a1.391,1.391,0,0,1-.916.344ZM6.621,1.388A5,5,0,0,0,2.9,3,6.026,6.026,0,0,0,1.388,7.123a7.422,7.422,0,0,0,2.031,4.888,49.319,49.319,0,0,0,5.716,5.352l0,0c.817.7,1.744,1.486,2.709,2.33.97-.845,1.9-1.636,2.717-2.334a49.332,49.332,0,0,0,5.715-5.352,7.423,7.423,0,0,0,2.031-4.888A6.026,6.026,0,0,0,20.8,3a5,5,0,0,0-3.72-1.616,4.6,4.6,0,0,0-2.875,1,6.737,6.737,0,0,0-1.6,1.854.876.876,0,0,1-1.505,0A6.73,6.73,0,0,0,9.5,2.384a4.6,4.6,0,0,0-2.874-1Zm0,0"
                                            transform="translate(0)" />
                                    </svg>
                                    <img class="hover_img" src="img/hover_image.png" alt="">
                                </div>
                            </div>
                            <div class="description text-center">
                                <h3 class="item_name"><a href="#">لاله های قرمز در گلدان سرامیکی</a></h3>
                                <p class=" price">۳۰ هزار تومان</p>
                                <div class="category d-block">لاله</div>
                                <button>افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <div class="top">
                                <a class="pic" href="#">
                                    <img src="img/red_flow.png" alt="">
                                </a>
                                <div class=" box">
                                    <svg class="like_item " xmlns="http://www.w3.org/2000/svg" width="23.7"
                                        height="21.085" viewBox="0 0 23.7 21.085">
                                        <path
                                            d="M11.85,21.085a1.39,1.39,0,0,1-.916-.344c-.957-.837-1.88-1.624-2.695-2.318l0,0A50.118,50.118,0,0,1,2.351,12.9,8.821,8.821,0,0,1,0,7.122,7.407,7.407,0,0,1,1.88,2.063,6.373,6.373,0,0,1,6.621,0a5.961,5.961,0,0,1,3.724,1.285A7.618,7.618,0,0,1,11.85,2.857a7.619,7.619,0,0,1,1.506-1.572A5.961,5.961,0,0,1,17.079,0,6.373,6.373,0,0,1,21.82,2.063,7.407,7.407,0,0,1,23.7,7.122a8.82,8.82,0,0,1-2.35,5.774,50.113,50.113,0,0,1-5.883,5.523c-.816.7-1.74,1.483-2.7,2.322a1.391,1.391,0,0,1-.916.344ZM6.621,1.388A5,5,0,0,0,2.9,3,6.026,6.026,0,0,0,1.388,7.123a7.422,7.422,0,0,0,2.031,4.888,49.319,49.319,0,0,0,5.716,5.352l0,0c.817.7,1.744,1.486,2.709,2.33.97-.845,1.9-1.636,2.717-2.334a49.332,49.332,0,0,0,5.715-5.352,7.423,7.423,0,0,0,2.031-4.888A6.026,6.026,0,0,0,20.8,3a5,5,0,0,0-3.72-1.616,4.6,4.6,0,0,0-2.875,1,6.737,6.737,0,0,0-1.6,1.854.876.876,0,0,1-1.505,0A6.73,6.73,0,0,0,9.5,2.384a4.6,4.6,0,0,0-2.874-1Zm0,0"
                                            transform="translate(0)" />
                                    </svg>
                                    <img class="hover_img" src="img/hover_image.png" alt="">
                                </div>
                            </div>
                            <div class="description text-center">
                                <h3 class="item_name"><a href="#">لاله های قرمز در گلدان سرامیکی</a></h3>
                                <p class=" price">۳۰ هزار تومان</p>
                                <div class="category d-block">لاله</div>
                                <button>افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" text-center"><a class="more" href="#">نمایش بیشتر</a></div>
            </div>
        </div>
    </section>
    <section class=" banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="w-100 d-block">
                        <img class="w-100 d-none d-md-block" src="img/banner.jpg" alt="">
                        <img class=" w-100 d-none  d-sm-block d-md-none" src="img/banner700.png" alt="">
                        <img class="w-100 d-block d-sm-none" src=" img/banner480.png  " alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class=" latest_from_blogs">
        <div class="container">
            <div class="content">
                <div class="title">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="46.63" height="20.52"
                            viewBox="0 0 46.63 20.52">
                            <g transform="translate(45.13 1.5) rotate(90)">
                                <path
                                    d="M8.76,0c2.3,0,8.76,7.495,8.76,16.74S11.529,33.48,8.76,33.48,0,25.985,0,16.74,6.457,0,8.76,0Z"
                                    fill="none" stroke="#f8c843" stroke-linecap="round" stroke-width="3"
                                    opacity="0.47" />
                                <line y2="33.5" transform="translate(8.928 10.13)" fill="none" stroke="#f8c843"
                                    stroke-linecap="round" stroke-width="3" opacity="0.47" />
                            </g>
                        </svg>
                    </span>
                    <h5>جدیدترین ها از وبلاگ</h5> <span class="after">

                        <svg xmlns="http://www.w3.org/2000/svg" width="46.63" height="20.52" viewBox="0 0 46.63 20.52">
                            <g transform="translate(45.13 1.5) rotate(90)">
                                <path
                                    d="M8.76,0c2.3,0,8.76,7.495,8.76,16.74S11.529,33.48,8.76,33.48,0,25.985,0,16.74,6.457,0,8.76,0Z"
                                    fill="none" stroke="#f8c843" stroke-linecap="round" stroke-width="3"
                                    opacity="0.47" />
                                <line y2="33.5" transform="translate(8.928 10.13)" fill="none" stroke="#f8c843"
                                    stroke-linecap="round" stroke-width="3" opacity="0.47" />
                            </g>
                        </svg>
                    </span>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <a class="pic" href="#"><img src="img/white_rose.jpg" alt=""></a>
                            <div class="description">
                                <div class="info">
                                    <span class="date"> 26 اسفند 99</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" viewBox="0 0 3 3">
                                        <circle cx="1.5" cy="1.5" r="1.5"></circle>
                                    </svg>
                                    <a class="author" href="#">توسط محسن ابزاره</a>
                                </div>

                                <h4><a href="#">گل یا پایین ترین گره و به سمت بالا کار می کند</a></h4>

                                <p>انتقال به گل یکی از مهمترین تغییرات فازی است که گیاه در طول چرخه زندگی خود ایجاد
                                    می
                                    کند.</p>
                            </div>
                            <a href="#" class="show_more">
                                <span>نمایش بیشتر</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.883" height="12.463"
                                    viewBox="0 0 18.883 12.463">
                                    <g transform="translate(25.729 144.463) rotate(180)">
                                        <g transform="translate(0 132)">
                                            <path
                                                d="M25.435,137.52h0l-5.252-5.226a1.005,1.005,0,0,0-1.418,1.425l3.526,3.509-14.439,0a1.005,1.005,0,0,0,0,2.01l14.439,0-3.526,3.509a1.005,1.005,0,0,0,1.418,1.425l5.252-5.226h0A1.006,1.006,0,0,0,25.435,137.52Z"
                                                transform="translate(0 -132)" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12  mb-4">
                        <div class="item">
                            <a class="pic" href="#"><img src="img/blogs_last_image.jpg" alt=""></a>
                            <div class="description">
                                <div class="info">
                                    <span class="date"> 26 اسفند 99</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" viewBox="0 0 3 3">
                                        <circle cx="1.5" cy="1.5" r="1.5"></circle>
                                    </svg>
                                    <a class="author" href="#">توسط محسن ابزاره</a>
                                </div>
                                <h4><a href="#">گل یا پایین ترین گره و به سمت بالا کار می کند</a></h4>
                                <p>انتقال به گل یکی از مهمترین تغییرات فازی است که گیاه در طول چرخه زندگی خود ایجاد
                                    می
                                    کند.</p>
                            </div>
                            <a href="#" class="show_more">
                                <span class=" px-2">نمایش بیشتر</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.883" height="12.463"
                                    viewBox="0 0 18.883 12.463">
                                    <g transform="translate(25.729 144.463) rotate(180)">
                                        <g transform="translate(0 132)">
                                            <path
                                                d="M25.435,137.52h0l-5.252-5.226a1.005,1.005,0,0,0-1.418,1.425l3.526,3.509-14.439,0a1.005,1.005,0,0,0,0,2.01l14.439,0-3.526,3.509a1.005,1.005,0,0,0,1.418,1.425l5.252-5.226h0A1.006,1.006,0,0,0,25.435,137.52Z"
                                                transform="translate(0 -132)" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="item">
                            <a class="pic" href="#"><img src="img/blogs_last_image.jpg" alt=""></a>
                            <div class="description">
                                <div class="info">
                                    <span class="date"> 26 اسفند 99</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" viewBox="0 0 3 3">
                                        <circle cx="1.5" cy="1.5" r="1.5"></circle>
                                    </svg>
                                    <a class="author" href="#">توسط محسن ابزاره</a>
                                </div>
                                <h4><a href="#">گل یا پایین ترین گره و به سمت بالا کار می کند</a></h4>
                                <p>انتقال به گل یکی از مهمترین تغییرات فازی است که گیاه در طول چرخه زندگی خود ایجاد
                                    می
                                    کند.</p>
                            </div>
                            <a href="#" class="show_more">
                                <span>نمایش بیشتر</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.883" height="12.463"
                                    viewBox="0 0 18.883 12.463">
                                    <g transform="translate(25.729 144.463) rotate(180)">
                                        <g transform="translate(0 132)">
                                            <path
                                                d="M25.435,137.52h0l-5.252-5.226a1.005,1.005,0,0,0-1.418,1.425l3.526,3.509-14.439,0a1.005,1.005,0,0,0,0,2.01l14.439,0-3.526,3.509a1.005,1.005,0,0,0,1.418,1.425l5.252-5.226h0A1.006,1.006,0,0,0,25.435,137.52Z"
                                                transform="translate(0 -132)" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="d-none d-md-block d-lg-none col-md-6  col-12 mb-4">
                        <div class="item">
                            <a class="pic" href="#"><img src="img/white_rose.jpg" alt=""></a>
                            <div class="description">
                                <div class="info">
                                    <span class="date"> 26 اسفند 99</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" viewBox="0 0 3 3">
                                        <circle cx="1.5" cy="1.5" r="1.5"></circle>
                                    </svg>
                                    <a href="#">توسط محسن ابزاره</a>
                                </div>
                                <h4><a href="#">گل یا پایین ترین گره و به سمت بالا کار می کند</a></h4>
                                <p>انتقال به گل یکی از مهمترین تغییرات فازی است که گیاه در طول چرخه زندگی خود ایجاد
                                    می
                                    کند.</p>
                            </div>
                            <a href="#" class="show_more">
                                <span>نمایش بیشتر</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.883" height="12.463"
                                    viewBox="0 0 18.883 12.463">
                                    <g transform="translate(25.729 144.463) rotate(180)">
                                        <g transform="translate(0 132)">
                                            <path
                                                d="M25.435,137.52h0l-5.252-5.226a1.005,1.005,0,0,0-1.418,1.425l3.526,3.509-14.439,0a1.005,1.005,0,0,0,0,2.01l14.439,0-3.526,3.509a1.005,1.005,0,0,0,1.418,1.425l5.252-5.226h0A1.006,1.006,0,0,0,25.435,137.52Z"
                                                transform="translate(0 -132)" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="send__message">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0 col-12">
                        <form>
                            <h6>ثبت نام کنید تا یک قرار ملاقات برای رویداد خود تعیین کنید!</h6>
                            <input type="text" placeholder="نام و نام خانوادگی">
                            <input type="text" placeholder="شماره تلفن همراه">
                            <input type="email" placeholder="ایمیل">
                            <textarea placeholder="پیام"></textarea>
                            <button class="send" type="submit">ارسال پیام</button>
                        </form>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block ">
                        <img src="img/image_in_Register.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="content">
                <div class="about_us">
                    <a class="logo" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.655 72.06">
                            <g transform="translate(0 0.001)">
                                <path
                                    d="M188.624,368.416v3.21a1.773,1.773,0,0,1-2.006,2.006H185.23a.531.531,0,0,1-.6-.6V367.01a.531.531,0,0,1,.6-.6h1.388A1.771,1.771,0,0,1,188.624,368.416Zm-2.006,4.414a1.064,1.064,0,0,0,1.2-1.2v-3.21a1.064,1.064,0,0,0-1.2-1.2h-1.2v5.618Z"
                                    transform="translate(-155.096 -301.617)" />
                                <path
                                    d="M211.087,377.4q-.913,0-1.159-.559-.278.559-1.249.559h-.4a1.42,1.42,0,0,1-1.607-1.607v-2.006a1.42,1.42,0,0,1,1.607-1.607h1.388a.531.531,0,0,1,.6.6V375.9q0,.635.8.694a.347.347,0,0,1,.413.4Q211.5,377.4,211.087,377.4Zm-1.607-1.492v-2.922h-1.2a.694.694,0,0,0-.8.8v2.006a.694.694,0,0,0,.8.8h.4Q209.481,376.6,209.481,375.906Z"
                                    transform="translate(-169.491 -305.384)" />
                                <path
                                    d="M230.577,372.191h1a1.42,1.42,0,0,1,1.607,1.607.4.4,0,1,1-.8,0,.694.694,0,0,0-.8-.8h-.8v4.015a.4.4,0,1,1-.8,0v-4.22a.531.531,0,0,1,.6-.6Z"
                                    transform="translate(-184.709 -305.392)" />
                                <path
                                    d="M250.258,366.41a.483.483,0,0,1,.226.059.417.417,0,0,1,.173.17.475.475,0,0,1,.062.232.461.461,0,0,1-.059.229.438.438,0,0,1-.17.17.458.458,0,0,1-.462,0,.434.434,0,0,1-.17-.17.461.461,0,0,1-.059-.229.472.472,0,0,1,.062-.232.417.417,0,0,1,.174-.17.482.482,0,0,1,.222-.059Zm0,7.225a.347.347,0,0,1-.4-.4v-4.414a.4.4,0,1,1,.8,0v4.414a.347.347,0,0,1-.4.4Z"
                                    transform="translate(-197.655 -301.62)" />
                                <path
                                    d="M267.067,377.4q-.913,0-1.159-.559-.278.559-1.249.559h-.4a1.42,1.42,0,0,1-1.607-1.607v-2.006a1.42,1.42,0,0,1,1.607-1.607h1.388a.531.531,0,0,1,.6.6V375.9q0,.635.8.694a.347.347,0,0,1,.413.4Q267.484,377.4,267.067,377.4Zm-1.607-1.492v-2.922h-1.2a.694.694,0,0,0-.8.8v2.006a.694.694,0,0,0,.8.8h.4Q265.461,376.6,265.461,375.906Z"
                                    transform="translate(-206.046 -305.384)" />
                                <path
                                    d="M306.235,366.809a.347.347,0,0,1-.4.4h-1.2v6.021a.4.4,0,1,1-.8,0v-6.021h-1.2a.4.4,0,1,1,0-.8h3.21a.347.347,0,0,1,.4.4Z"
                                    transform="translate(-231.86 -301.617)" />
                                <path
                                    d="M327.633,377.409h-1.607a1.42,1.42,0,0,1-1.607-1.607V373.8a1.42,1.42,0,0,1,1.607-1.607h.4a1.42,1.42,0,0,1,1.607,1.607v.8a.531.531,0,0,1-.6.6h-2.207v.6a.694.694,0,0,0,.8.8h1.607a.4.4,0,0,1,0,.8Zm-.4-3.009v-.6a.694.694,0,0,0-.8-.8h-.4a.694.694,0,0,0-.8.8v.6Z"
                                    transform="translate(-246.381 -305.394)" />
                                <path
                                    d="M347.406,372.2h1.2a.4.4,0,1,1,0,.8h-1.2a1.064,1.064,0,0,0-1.2,1.2v1.2a1.064,1.064,0,0,0,1.2,1.2h1.2a.4.4,0,0,1,0,.8h-1.2a1.773,1.773,0,0,1-2.006-2.006v-1.2A1.776,1.776,0,0,1,347.406,372.2Z"
                                    transform="translate(-260.08 -305.398)" />
                                <path
                                    d="M367.155,366.755v1.607h1.2a1.42,1.42,0,0,1,1.607,1.607v3.21a.4.4,0,1,1-.8,0v-3.21a.694.694,0,0,0-.8-.8h-1.2v4.015a.4.4,0,1,1-.8,0v-6.42a.4.4,0,1,1,.8,0Z"
                                    transform="translate(-273.764 -301.563)" />
                                <path
                                    d="M303.74,228.972a1.131,1.131,0,0,0-1.131,1.131v17.618h-3.748V205.66H272.034a1.121,1.121,0,0,0-.257.052.507.507,0,0,0-.323.142,1.122,1.122,0,0,0-.215.156h-.021a1.063,1.063,0,0,0-.083.139.739.739,0,0,0-.18.462,1.07,1.07,0,0,0-.035.163v.024a1.124,1.124,0,0,0,.052.257.517.517,0,0,0,.146.33,1.121,1.121,0,0,0,.149.2v.021l1,.913a21.757,21.757,0,0,1,6.892,16.278c0,.521-.021,1.041-.052,1.541a4.133,4.133,0,1,0,2.252.222c.038-.583.062-1.169.062-1.763a23.883,23.883,0,0,0-6.624-16.9h21.775v42.079h8.269V230.1A1.131,1.131,0,0,0,303.74,228.972Zm-23.867,3.314a1.87,1.87,0,1,1,1.87-1.87,1.87,1.87,0,0,1-1.87,1.87Z"
                                    transform="translate(-211.446 -196.652)" />
                                <path
                                    d="M244.982,182.7H172.943a4.133,4.133,0,1,0,0,2.263h72.039a1.874,1.874,0,1,1,0,3.748H233.337v13.3a4.116,4.116,0,1,0,2.263-.118V190.97h9.369a4.136,4.136,0,0,0,0-8.269Zm-76,3a1.87,1.87,0,1,1,1.87-1.87A1.87,1.87,0,0,1,168.987,185.7ZM236.529,205.9a1.87,1.87,0,1,1-1.87-1.87A1.87,1.87,0,0,1,236.529,205.9Z"
                                    transform="translate(-142.173 -179.7)" />
                                <path
                                    d="M194.983,239.859h8.412a19.627,19.627,0,0,0,13.9-5.507,18.846,18.846,0,0,0,0-27.3,1.132,1.132,0,1,0-1.555,1.645,16.587,16.587,0,0,1,0,24.013,17.434,17.434,0,0,1-12.35,4.889h-8.412a1.874,1.874,0,0,1-1.87-1.87V204.624H201a4.133,4.133,0,1,0,0-2.263h-9.022a1.131,1.131,0,0,0-1.131,1.131V235.73a4.136,4.136,0,0,0,4.133,4.129Zm9.977-38.241a1.87,1.87,0,1,1-1.87,1.87,1.87,1.87,0,0,1,1.87-1.87Z"
                                    transform="translate(-159.161 -192.538)" />
                                <path
                                    d="M207.582,244.064a1.135,1.135,0,0,0-.958.534,23.853,23.853,0,0,1-20.175,10.948H174.709a4.556,4.556,0,0,1-4.556-4.556v-8.259a4.105,4.105,0,0,0,0-7.908V218.836a1.173,1.173,0,0,0-.94-1.176,1.131,1.131,0,0,0-1.322,1.114v16.046a4.105,4.105,0,0,0,0,7.908v8.255a6.819,6.819,0,0,0,6.819,6.819h11.732a26.17,26.17,0,0,0,22.1-12.02,1.131,1.131,0,0,0-.972-1.735Zm-38.56-3.415a1.87,1.87,0,1,1,1.87-1.87,1.87,1.87,0,0,1-1.87,1.87Z"
                                    transform="translate(-142.208 -204.477)" />
                                <rect width="18.697" height="0.822" transform="translate(5.219 68.735)" />
                                <rect width="18.697" height="0.822" transform="translate(103.739 68.735)" />
                                <path
                                    d="M429.91,238.739h-6.132a1.143,1.143,0,0,1,0-2.287h6.132a.8.8,0,0,0,.753-.833V219.029a3.172,3.172,0,0,1,.951-2.266l3.272-3.168-3.272-3.172a3.172,3.172,0,0,1-.951-2.266v-16.6a.8.8,0,0,0-.753-.833h-6.132a1.143,1.143,0,0,1,0-2.287h6.132a3.081,3.081,0,0,1,3.04,3.123v16.594a.874.874,0,0,0,.257.625l4.962,4.813-4.962,4.81a.874.874,0,0,0-.257.625V235.62a3.081,3.081,0,0,1-3.04,3.12Z"
                                    transform="translate(-310.514 -185.408)" />
                                <path
                                    d="M107.789,188.45h6.132a1.143,1.143,0,1,1,0,2.287h-6.132a.8.8,0,0,0-.753.833v16.594a3.172,3.172,0,0,1-.951,2.266l-3.269,3.168,3.272,3.172a3.172,3.172,0,0,1,.951,2.266V235.63a.8.8,0,0,0,.753.833h6.128a1.143,1.143,0,0,1,0,2.287h-6.132a3.081,3.081,0,0,1-3.04-3.123V219.036a.875.875,0,0,0-.257-.625L99.53,213.6l4.962-4.81a.874.874,0,0,0,.257-.625V191.57A3.081,3.081,0,0,1,107.789,188.45Z"
                                    transform="translate(-99.53 -185.414)" />
                            </g>
                        </svg>
                    </a>
                    <p>مقادیر متنوعی ازمتن در دسترس است ، اما مقادیر متنوعی ازمتن تست در دسترس است ، اما اکثر آنها وجود
                        دارداکثر آنها وجود دارد</p>
                </div>
                <div class="quick_access">
                    <h6>دسترسی سریـع</h6>
                    <ul class=" p-0 ">
                        <li><a class=" text-dark d-inline-block mb-3" href="#">خانه</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">خدمات</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">فروشگاه</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">وبلاگ</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">مشتریان</a></li>

                    </ul>
                </div>
                <div class="contact">
                    <h6>تماس با ما</h6>
                    <ul class=" p-0">
                        <li class=" address mb-3">
                            <address>
                                آدرس : تهران ، خیابان انقلاب ، بلوار
                                دانشگاه پـلاک ۲۰ ، طبقه سوم
                            </address>
                        </li>
                        <li class="mb-3"><span class=" font-weight-bold">تماس : </span><a href="tel:+۲۱۸۵۰۰">۰۲۱۸۵۰۰</a>
                        </li>
                        <li><span class=" font-weight-bold">تماس : </span><a href="tel:+۲۱۸۵۰۰">۰۲۱۸۵۰۰</a></li>
                    </ul>
                </div>
                <div class="share">
                    <h6>اشتراک ایمیلی</h6>
                    <p class=" mb-0">برای آخرین اخبار و به روز رسانی ها</p>
                    <form class="input_box my-4 ">
                        <input type="text" class=" border-0 " placeholder="ایمیل خود را وارد کنید">
                        <button type="submit" class="save"> ثبت</button>
                    </form>
                    <ul class="d-flex social ">
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19.441" height="19.441"
                                    viewBox="0 0 19.441 19.441">
                                    <g  transform="translate(0.5 0.5)">
                                        <path
                                            d="M2.7,18.441H15.739a2.7,2.7,0,0,0,2.7-2.7V2.7a2.7,2.7,0,0,0-2.7-2.7H2.7A2.7,2.7,0,0,0,0,2.7V15.739a2.7,2.7,0,0,0,2.7,2.7ZM1.081,2.7A1.623,1.623,0,0,1,2.7,1.081H15.739A1.623,1.623,0,0,1,17.361,2.7V15.739a1.623,1.623,0,0,1-1.621,1.621H2.7a1.623,1.623,0,0,1-1.621-1.621Zm0,0"
                                            fill="#fff" stroke="#fff" stroke-width="1" />
                                        <path
                                            d="M125.914,130.828A4.914,4.914,0,1,0,121,125.914,4.914,4.914,0,0,0,125.914,130.828Zm0-8.736a3.822,3.822,0,1,1-3.822,3.822,3.822,3.822,0,0,1,3.822-3.822Zm0,0"
                                            transform="translate(-116.693 -116.693)" fill="#fff" stroke="#fff"
                                            stroke-width="1" />
                                        <path
                                            d="M362.6,64.2a1.6,1.6,0,1,0-1.6-1.6A1.6,1.6,0,0,0,362.6,64.2Zm0-2.135a.534.534,0,1,1-.534.534.534.534,0,0,1,.534-.534Zm0,0"
                                            transform="translate(-347.933 -58.828)" fill="#fff" stroke="#fff"
                                            stroke-width="1" />
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="9.969" height="18.613"
                                    viewBox="0 0 9.969 18.613">
                                    <path
                                        d="M32.206,10.47,32.722,7.1H29.49V4.915a1.684,1.684,0,0,1,1.9-1.82h1.469V.228A17.919,17.919,0,0,0,30.25,0c-2.662,0-4.4,1.613-4.4,4.534V7.1H22.89V10.47h2.959v8.143H29.49V10.47Z"
                                        transform="translate(-22.89)" fill="#fff" />
                                </svg>



                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.66" height="14.343"
                                    viewBox="0 0 17.66 14.343">
                                    <path id="twitter"
                                        d="M15.845,51.657c.011.157.011.314.011.471a10.228,10.228,0,0,1-10.3,10.3A10.228,10.228,0,0,1,0,60.8a7.489,7.489,0,0,0,.874.045A7.249,7.249,0,0,0,5.368,59.3a3.626,3.626,0,0,1-3.384-2.51,4.565,4.565,0,0,0,.684.056,3.829,3.829,0,0,0,.952-.123,3.62,3.62,0,0,1-2.9-3.552v-.045a3.645,3.645,0,0,0,1.636.459,3.625,3.625,0,0,1-1.121-4.841A10.288,10.288,0,0,0,8.7,52.531a4.086,4.086,0,0,1-.09-.829,3.623,3.623,0,0,1,6.264-2.477,7.125,7.125,0,0,0,2.3-.874,3.61,3.61,0,0,1-1.591,1.995,7.256,7.256,0,0,0,2.084-.56,7.781,7.781,0,0,1-1.815,1.871Z"
                                        transform="translate(0 -48.082)" fill="#fff" />
                                </svg>


                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script src="lib/popper.js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>